Main_folder/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Главная</title>
    <link rel="shortcut icon" type="image/png" href="Images/Favicon.png"/>
    <meta charset="utf-8" />

    <link href="server.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
</head>
<body class="container-fluid">
    <div class="container-fluid">
        
    <div class="row">
        <div class="col-md-auto text-center Logo" >
            <img src="Images/Logo.png" alt="Logo" class="rounded-circle">
        </div>
        <div class="col  Name_and_progbar" >
            <div class="row container-fluid">
                <div class="text-center Name_of_PD">
                    Maya, 3Dmax, Unity для инженерных задач с использованием технологий AR, VR
                </div>
                
            </div>
            <div class="row container-fluid">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                  </div>
            </div>
        </div>
    </div>
    <div class="row Nav_Posts" >
        <div class="col-md-auto" >
            <ul class="nav text-center  flex-column">
                <li class="nav-item" >
                  <a class="btn btn-primary btn-lg" href="/Theme">Тема проекта</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-lg" href="/Quest">Задание на проект</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-lg" href="/Team">Список участников</a>
                </li>
              </ul>
        </div>
        <div class="col Posts">
            Posts
        </div>
    </div>
    <div class="row AboutTeam_Site">
        <div class="col">
        <div class="row container-fluid">Успехи итд</div>
        <div class="row container-fluid">О сайте</div>
        </div>
    </div>
    </div>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script> 
</body>
<html>

views/index.pug
doctype html
html(lang="ru")
    head
        
        title Проектная деятельность
        meta(charset="utf-8")
        link(rel="shortcut icon" type="image/png" href="Images/Favicon.png")
        link(href="Main_folder/server.css" rel="stylesheet" type="text/css")
        link(rel="stylesheet" href="Main_folder/bootstrap-4.4.1-dist/css/bootstrap.min.css")
    body.container-fluid
        div.container-fluid
            div.row
                div(class="col-md-auto text-center Logo")
                    img(src="Images/Logo.png" alt="Logo" class="rounded-circle")
                div(class="col  Name_and_progbar")
                    div(class="row container-fluid")
                        div(class="text-center Name_of_PD") Maya, 3Dmax, Unity для инженерных задач с использованием технологий AR, VR
                    div(class="row container-fluid")
                        div.progress
                            div(class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100") 50%
                if Auth 
                    div(class="col col-md-auto Auth")
                        a(class="btn btn-primary btn-lg" href="/Enter") Вход
                else 
                    div(class="col col-md-auto Auth")
                        a(class="btn btn-primary btn-lg" href="/Enter") Вход
                    div(class="col col-md-auto Auth")
                        div(class="row")
                            img(src="Images/Logo.png" alt="Logo" class="rounded-circle")
                        div(class="row")
                            
            div(class="row Nav_Posts")
                div(class="col-md-auto")
                    ul(class="nav text-center  flex-column")
                        li(class="nav-item")
                            a(class="btn btn-primary btn-lg" href="/Theme") Тема проекта
                        li(class="nav-item")
                            a(class="btn btn-primary btn-lg" href="/Quest") Задание на проект
                        li(class="nav-item")
                            a(class="btn btn-primary btn-lg" href="/Team") Список участников
                div(class="col text-center Posts")
                   
            div(class="row AboutTeam_Site")
                .col
                    div(class="row container-fluid AddInfo")
                        a(class="col btn btn-primary btn-lg text-center AddInfoItem" href="/Partners") Партнеры
                        a(class="col btn btn-primary btn-lg text-center AddInfoItem" href="/Grands") Гранды
                        a(class="col btn btn-primary btn-lg text-center AddInfoItem" href="/Git") Ссылка на гит проекта
                    div(class="row container-fluid AboutSite")
                        div(class="col") Сайт подготовлен для отчетности по проектной деятельности <br>Яранцевым Владимиром Андреевичем, Чулкиным Денисом Сергеевичем
                        div(class="col text-right") © 2020 Московский политехнический университет
        script(src="bootstrap-4.4.1-dist/js/bootstrap.min.js")
